# ctron-API

./: .gitignore  Ctron-Api.sln  README.md  notes.md
Ctron.API/: Ctron.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ctron.API/Authentication/: ApiAuthentication.cs  IApiAuthentication.cs  IJwtAuthentication.cs  JwtAuthentication.cs
Ctron.API/Configuration/: AdminConfiguration.cs  JWTConfig.cs  ModuleConfiguration.cs
Ctron.API/Controllers/: Account.cs  Administrator.cs  AuthTest.cs  WeatherForecastController.cs
Ctron.API/DTO/: RegisterModel.cs  UserDTO.cs  VerifiedUser.cs
Ctron.API/Entities/: Roles.cs
Ctron.API/Extensions/: BaseApiController.cs
Ctron.API/Properties/: launchSettings.json
Ctron.API/Services/: CustomStartService.cs  Response.cs
Ctron.Core/: Class1.cs  Ctron.Core.csproj
Ctron.Infrastructure/: AppDbContext.cs  Ctron.Infrastructure.csproj  Setup.cs
Ctron.Infrastructure/Migrations/: 20201111193003_init.Designer.cs  20201111193003_init.cs  20201223003905_Init.Designer.cs  20201223003905_Init.cs  AppDbContextModelSnapshot.cs
Ctron.Infrastructure/Models/: ApiResponse.cs  AppUser.cs
